Abraham Lincoln
Acadian
Acela Express
Adirondack
Admiral
Advance Commodore Vanderbilt
Advance Empire State Express
Advance Gilt Edge
Advance Knickerbocker
Advance Midnight Special
Advance Wolverine
Advanced Denver Zephyr
Adventureland
Afternoon Hiawatha
Afternoon Puget Sounder
Afternoon Steeler
Afternoon Twin Cities Zephyr
Aiken-Augusta Special
Airway Limited
Ak-Sar-Ben Zephyr
Akronite
Alamo
Alamo Special
Alaskan
Albany Mail
Alburgh Express
Alexandrian
Allegheny
Alouette
Alton Limited
Ambassador
American
American Royal Zephyr
Angel
Angelo
Ann Rutledge
Antelope
Argonaut
Aristocrat
Arizona Limited
Arlington
Aroostook Flyer
Arrow
Arrowhead Limited
Arundel
Asa Packer
Asheville Special
Ashland Limited
Ashland Mail
Atlanta Limited
Atlantic City Express
Atlantic Express
Atlantic Highlands Express
Atlantic Limited
Aurora Winter Train
Auto Train
Azalean
Aztec Eagle
Badger Express
Bankers
Banner Blue
Bar Harbor
Bar Harbor Express
Bay Shore Special
Bay State
Beach Special
Beachcomber
Beaver
Beeliner
Berkshire
Bicentennial
Birmingham Special
Black Diamond
Black Gold
Black Hawk
Blue Arrow
Blue Bird
Blue Comet
Blue Dart
Blue Ridge
Blue Ridge Limited
Blue Water
Bluebonnet
Bluegrass
Boardwalk Flyer
Bon-Air Special
Booth Tarkington
Border Limited
Boston Express
Boston-New York Express
Bostonian
Broadway Limited
Buckeye
Buffalo and Chicago Express
Buffalo Day Express
Buffalo Local
Buffalo-Pittsburgh Express
Buffalo-Toronto Express
Bullet
Business Man's Special
Butte Special
Cabana
California Limited
California Special
California Zephyr
Californian
Camellia
Campus
Canadian
Canadian Niagara
Cannon Ball
Cape Codder
Capital
Capital City Special
Capitol 400
Capitol Corridor
Capitol Limited
Cardinal
Carolina Golfer
Carolina Special
Carolinian
Cascade
Cascades
Cascadian
Cavalier
Cayuga
Centennial State
Central States Limited
Challenger
Champion
Cherokee
Chesapeake
Cheshire
Chicago Arrow
Chicago Daylight Express
Chicago Express
Chicago Limited
Chicago Mail
Chicago Night Express
Chicago Northwestern Limited
Chicago Special
Chicago-Des Moines Rocket
Chicagoan
Chief
Chippewa
Choctaw Rocket
Choctaw Rockette
Cigar Valley
Cincinnati Limited
Cincinnati Mercury
Cincinnatian
City of Chicago
City of Cleveland
City of Decatur
City of Denver
City of Kansas City
City of Las Vegas
City of Los Angeles
City of Memphis
City of Mexico
City of Miami
City of Milwaukee 400
City of New Orleans
City of Portland
City of Salina
City of San Francisco
City of Seattle
City of St. Louis
Clamdigger
Cleveland Express
Cleveland Limited
Cleveland Mail
Cleveland Mercury
Cleveland Night Express
Cleveland Special
Cleveland-Chicago Express
Cleveland-Cincinnati Night Special
Cleveland-Cincinnati Special
Cleveland-St. Louis Special
Clevelander
Coast Daylight
Coast Line Florida Mail
Coast Starlight
Coastal Classic
Coaster
Colonial
Colorado Eagle
Colorado Express
Coloradoan
Columbia River Express
Columbian
Columbine
Comet
Commander
Commercial Traveler
Commodore Vanderbilt
Commuter 400
Congressional
Connecticut Yankee
Continental Limited
Copper Country Limited
Corn Belt Limited
Corn Belt Rocket
Corn King
Cotton Belter
Cotton States Special
Creole
Crescent
Cross Florida Night Limited
Crusader
Cumberland
Curfew
Dakota 400
Dakotan
Dan'l Webster
Day Express
Day White Mountains
Daylight Limited
De Luxe
Del Monte
Delta Eagle
Denali Star
Denver Zephyr
Des Moines Limited
Des Moines Rocket
Des Moines-Omaha Limited
Desert Wind
Detroit & New York Express
Detroit Arrow
Detroit Express
Detroit Limited
Detroit Night Express
Detroit Special
Detroit-Grand Rapids-Kalamazoo Express
Detroiter
DeWitt Clinton
Diplomat
Dixiana
Dixie Express
Dixie Flagler
Dixie Flyer
Dixieland
Dominion Express
Down Easter
Downeaster
Duluth & Boston Express
Duluth-Superior Limited
Duquesne
East Coast Flyer
East Wind
Easterner
Edison
Egyptian Zipper
El Capitan
Electroliner
Embassy
Empire Builder
Empire State Express
Erie Limited
Erie-Lackawanna Limited
Ethan Allen Express
Everglades
Exposition Flyer
Fast Flying Virginian
Fast Mail
Federal Express
Fifth Avenue Special
Fireball
Firefly
Fisherman's Special
Flambeau 400
Flamingo
Florida Arrow
Florida Special
Floridian
Flying Crow
Flying Yankee
Forest City
Fort Crevecouer
Fort Dearborn
Fort Pitt
Forty-Niner
FrontRunner
Furniture City Special
Gateway
General
General Pershing Zephyr
General Wood
Genesee
George Washington
Georgian
Glacier Discovery
Gold Coast
Golden Arrow
Golden Gate
Golden Gate Special
Golden Rocket
Golden State
Golden State Limited
Golden Triangle
Gopher
Gotham Limited
Governor's Special
Grand Canyon
Grand Rapids and Chicago Night Express
Great Lakes Aerotrain
Great Valley Flyer
Great Western Limited
Green Diamond
Green Mountain Flyer
Gulf Breeze
Gulf Coast Limited
Gulf Coast Rebel
Gulf Coast Special
Gulf Wind
Harrisburger
Havana Special
Hawkeye
Heartland Flyer
Hendrick Hudson
Henry Hudson
Henry M. Flagler
Hiawatha
Hoosier
Hoosier Limited
Hoosier State
Hopi
Hot Springs Limited
Hot Springs Special
Hot Springs-Panama Limited
Houstonian
Hummer
Humming Bird
Huron Shore Express
Hurricane Turn
Hustler
Illini
Illinois Zephyr
Indianapolis Express
Inter-American
Inter-City Limited
International
International Limited
Interstate Express
Iron & Copper Country Express
Iroquois
James Whitcomb Riley
Jeffersonian
Jet Rocket
John Quincy Adams
John Wilkes
Juniata
Kansas City-Hot Springs Express
Kansas City Mule
Kansas City Zephyr
Kansas City-Florida Special
Kansas Cityan
Kate Shelley 400
Katy Flyer
Katy Limited
Kay-See Flyer
Kentucky Cardinal
Keystone
Keystone Service
King Coal
Knickerbocker
La Salle
Lake Cities
Lake Cities Special
Lake Country Limited
Lake Shore
Lake Shore Limited
Lake Superior Limited
Land O'Corn
Lark
Las Vegas Limited
LaSalle
Laurentian
Legionnaire
Legislator
Lehigh Express
Liberty Bell
Liberty Express
Liberty Limited
Lincoln Service
Lone Star
Loop
Louisiana Daylight
Louisiana Eagle
Louisiana Limited
Louisiana Sunshine Special
Mail Express
Mainstreeter
Man O' War
Manhattan Limited
Manitoba Express
Maple Leaf
Marathon
Mark Twain Zephyr
Marquette
Marylander
Maumee
Mayflower
Meadowlark
Memphian
Memphis-Californian
Merchants Limited
Mercury
Meteor
Metroliner
Metropolitan Special
Michigan
Michigan Central Limited
Michigan Executive
Michigan Special
Mid-City Express
Midlander
Midnight Special
Midnight Sun
Midwest Hiawatha
Minnesota 400
Minnesota Marquette
Minnesotan
Minute Man
Missionary
Missouri River Eagle
Missouri River Runner
Missourian
Mohawk
Montreal Limited
Montrealer
Morning Daylight
Morning Flyer
Morning Hiawatha
Morning Star
Morning Steeler
Motor City Special
Motor Queen
Mound City
Mount Rainier
Mount Royal
Mountaineer
Murray Hill
Nancy Hanks II
Napa Valley Wine Train
Narragansett
National Limited
Naugatuk
Navajo
Nebraska Zephyr
Nellie Bly
Neptune
New England States
New England States Limited
New England Wolverine
New Royal Palm
New York & Boston Special
New York Clocker
New York Mail
New York Special
New Yorker
Niagara Falls & Eastern Express
Niagara Rainbow
Nickel Plate Limited
Night Diamond
Night Express
Night Owl
Nightingale
Noon Daylight
Noon Flyer
North Coast Hiawatha
North Coast Limited
North Shore Limited
North Star
North Woods Hiawatha
Northeast Regional
Northern Arrow
Northern Michigan Express
Northern Michigan Special
Northerner
Northland Express
Ohio Special
Ohio State Limited
Oklahoma Rocket
Oklahoman
Old Dominion
Olympian
Olympian Hiawatha
Orange Blossom Special
Oregonian
Oriental Limited
Orleanean
Overland Flyer
Overland Limited
Owl
Ozark State Zephyr
Ozarker
Pacemaker
Pacific Express
Pacific International
Pacific Limited
Pacific Surfliner
Palmetto
Pan-American
Panama Limited
Paul Revere
Peach Queen
Peconic Bay Express
Pelican
Peninsula 400
Peninsular
Penn Texas
Pennsy Aerotrain
Pennsylvania Limited
Pennsylvanian
Peoria Rocket
Pere Marquette
Pershing Square
Phoebe Snow
Piedmont
Piedmont Limited
Pilgrim
Pine Tree Acadian
Pinellas
Pioneer
Pioneer Limited
Pioneer Zephyr
Pittsburgher
Pocahontas
Pocono Express
Ponce de Leon
Pony Express
Portland Rose
Potatoland Special
Powhatan Arrow
Prairie Marksman
Prairie State
Prospector
Puget Sound
Quad City Rocket
Quaker City Express
Queen and Crescent Limited
Queen of the Valley
Rainbow Special
Ranger
Raritan Clocker
Rebel
Red Arrow
Red River
Redwood
Regional
Resort Special
Rio Grande Zephyr
Rochester 400
Rocky Mountain Rocket
Roger Williams
Rogue River
Royal Blue
Royal Palm
Sacramento Daylight
Safety Express
Saint
Salt City Express
Salt Lake Special
Sam Houston Zephyr
San Diegan
San Francisco Challenger
San Francisco Chief
San Francisco Overland
San Francisco Zephyr
San Joaquin
San Joaquin Daylight
San Juan Express
Sangamon
Santa Fe De Luxe
Scenic Limited
Scout
Scranton Flyer
Seminole
Senator
Shasta Daylight
Shavano
Shawnee
Shelter Island Express
Shenandoah
Shinnecock Bay Express
Shoppers Special
Shoreland 400
Shreveporter
Silver Comet
Silver Meteor
Silver Star
Silver Streak Zephyr
Silverliner Service
Sioux
Skunk
Skyland Special
Somerset Hills Express
Soo-Dominion
South Shore Express
South Wind
Southern Belle
Southern Crescent
Southern Michigan Express
Southern Scenic
Southerner
Southland
Southwest Chief
Southwest Limited
Southwestern Limited
Speed Merchant
Spirit of California
Spirit of St. Louis
Sportsman
St. Clair
St. Lawrence Express
St. Louis Limited
St. Louis Mule
St. Louis Special
Star
Starlight
State House
State of Maine Express
Statesman
Steeler
Streamliner
Sun Tan Special
Sunbeam
Sundown
Sunflower
Sunland
Sunnyland
Sunrise Special
Sunset Limited
Sunshine Special
Super Chief
Suwannee River Special
Tennessean
Tex-Mex Express
Texan
Texas Chief
Texas Eagle
Texas Rocket
Texas Special
Texas Zephyr
The Gull
The La Salle
The Laker
Thoroughbred
Three Rivers
Timberliner
Tippecanoe
Toledo-Detroit Express
Tom Taber Express
Tomahawk
Torpedo
Tourist Flyer
Trail Blazer
Treasure Island Special
Tulsan
Turbo
Turboliner
Twentieth Century Limited
Twilight
Twilight Limited
Twin Cities 400
Twin Cities Hiawatha
Twin Star Rocket
Valley 400
Valley Eagle
Valley Express
Valley Flyer
Valley Forge
Valpo Local
Vermonter
Viking
Wabash Cannon Ball
Wall Street
Washington-Detroit Limited
Washington Irving
Washingtonian
Water Level Express
Water Level Limited
West Virginian
Western Express
Western Star
Westerner
Whippoorwill
Will Rodgers
Willamette Valley
Winnipeg Express
Winnipeg Limited
Winnipeger
Wolverine
Xplorer
Yankee Clipper
Zephyr Rocket
Zephyrette
