.theo{
  text-align: center;
  font-style: italic;
  font-family: 'EB Garamond', serif;
  font-weight: bold;
}
.the{
  text-align: center;
  font-family: 'EB Garamond', serif;
  font-size: 30px;
}

.footers .social-media ul li{
  /*text-decoration: none;
  float: right;
  display: inline-flex;
  margin: 10px;
  margin-top: -5px;*/
  display: inline-block;
			margin-right: 0.25em;
      padding-left: 0;
      font-size: 25px;
      
}
.footers{
  background: rgb(20, 20, 20);
  color: white;
  overflow: hidden;
  float: center;
  height: 150px;
  margin-bottom: 0;
}
.footers .copy{
  margin: 20px -50px 0 0;
}
/*.bording{
  border-style: inset;
  border-radius: 10px;
  background: rgb(215, 228, 233)
 
}*/
button{
  float: center;
  cursor: pointer;
  color: #fff;
  background-color: rgb(36, 36, 196);
  border-color: rgb(87, 87, 160);
  display: block;
  width: 100px;
  height: 50px;
  padding: 10px;

}
button:hover{
  background: goldenrod;
  color: #402c2e;
  text-decoration: none;
  font-weight: bold;
}
.input{
  font-family: 'EB Garamond', serif;
  float: center;
  width: 175px;
  border: solid;
  height: 50px;
  padding: 10px;
  
}
html{
  font-family: 'EB Garamond', serif;
}

.homing{
  margin: 0 350px 0 350px;
}
.homing .eng{
  display: inline-block;
}
.parallax {
  /* The image used */
  background-image: url("IMG/shawn.jpg");

  /* Set a specific height */
  min-height: 500px; 
  max-width: 100%;
  height: auto;
  image-rendering: -webkit-optimize-contrast;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax1 {
  /* The image used */
  background-image: url("IMG/smith.jpg");

  /* Set a specific height */
  min-height: 500px; 
  height: auto;
  max-width: 100%;
  image-rendering: -webkit-optimize-contrast;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
input{
  font-family: 'EB Garamond', serif;
  font-weight:bold;
  float: center;
  width: 175px;
  border-radius: 10px;
  height: 50px;
  padding: 10px;
  margin: 10px 10px 0 10px;
}
button{
  float: center;
  cursor: pointer;
  color: #fff;
  background-color: blue;
  border-color: rgb(87, 87, 160);
  display: block;
  border-radius: 10px;
  width: 100px;
  height: 50px;
  padding: 10px;
  margin: 10px;
}
button:hover
{
  background: blueviolet;
  color: #402c2e;
  text-decoration: none;
  transition: all .2s ease-in-out;
}
body{
	padding: 0;
	margin: 0;
	background: #FAFAFA;
}
img{
height: 80px;

}
.navbar-brand{
  display: block;
  font-style: italic;
  color: goldenrod;
  font-family: 'EB Garamond', serif;
  
}
.index-h1{
  text-align: center;
  font-family: 'EB Garamond', serif;
  font-weight: bolder;
}
.con-form{
	text-align: center;
}
.input{
	background: #fff;
	font-size: 16px;
    border: 1px solid #CCC;
    width: 100%;
    color: #000;
    height: 40px;
    transition: all 0.5s ease-out;
    padding-left: 10px;
    outline: none;
    margin: 30px;
}
.jump{
	margin-top: 50px;
  text-align: center;
  position: solid;
}
.conn{
	border: 2px solid #26A65B;
	width: 50%;
	background: transparent;
	height: 40px;
	color: #26A65B;
	outline: none;
	border-radius: 20px;
}
.insc{
	border: 2px solid rgb(8, 94, 122);
	width: 50%;
	background: transparent;
	height: 40px;
	color: rgb(8, 94, 122);
	outline: none;
	border-radius: 20px;
}
.navbar-default {
  border: 0;
  border-radius: 0;
  background-color: rgb(8, 94, 122);
  border-color: rgb(8, 94, 122);
  color: rgb(44, 44, 2);
}
.navbar-default .navbar-brand {
  color: white;
  text-align: center;
  margin: 10px -10px 0 30px;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #53630b;
}
.navbar-default .navbar-text {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #90c695;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #90c695;
}
.navbar-default .navbar-toggle {
  border-color: #90c695;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #90c695;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ffffff;
}
.navbar-default .navbar-link {
  color: #ffffff;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #90c695;
  }
}
