<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/32597ef393.js" crossorigin="anonymous"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet"> 
		<link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
		<title></title>
</head>
  <body>
  <nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="IMG/UBA-Logo.svg" alt="LOGO" style="height: 35px"></a>	
					</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav" style="margin-top: 30px">
						<li style="font-size:20px"><a href="index.html"><i class="fas fa-home"></i></a></li>
						<li><a href="contact.html">CONTACT</a></li>
						
					</ul>
						<ul class="navbar-nav navbar-right" style="margin-top: 40px">
						<li><a href="connexion.php"><span class="glyphicon glyphicon-log-in" style="margin-right:5px"></span>CLIENT LOGIN</a></li>
						<li style="font-size: 25px"><a href="login.php"> <i class="fas fa-users-cog"></i></a></li>
					</ul>
				</div>
		  </div>
		</nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="IMG/UBA-Logo.svg" alt="Uba cameroon" style="height:150px">
            </div>
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
                <div class="contact">
                  <h3><ul>
                    <li><h2><strong>Contact details</strong></h2></li>
                    <li>UBA bank Cameroon </li>
                    <li>Ashu Hans NEBA</li>
                    <h4><li>Web Account Manager</li>
                    <li>hans.neba@uba-cm.com</li>
                    <li><i class="fas fa-phone"></i>+237 657226967</li></h4>
                  </ul>
                  <ul class="social-media">
                     <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                     <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-google-plus" target="_blank"></i></a></li>
                     <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                     <li><a href="#" target="_blank"><i class="fab fa-skype"></i></a></li>
                     <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                  </ul>  </h2>
                </div>
            </div>
            <div class="col-sm-4">
              <div class="contacts">
                <form class="form-group">
                <h3>Contact</h3>
                <input class="form-control" type="text" placeholder="Full name" value="Full Name"/>
                <input class="form-control" type="text" placeholder="Phone number" value="Phone number"/>
                <input class="form-control" type="email" placeholder="Your email address"/>
                <label for="name">Comment</label>
						    <textarea class="form-control" id="comment"></textarea>
                <a href="mailto:hans.neba@uba-cm.com"><input type="text" value="SEND" class="btn btn-warning"></a>
                </form>
              </div>
            </div>
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
            </div>
        </div>
    </div>
  </body>
  </html>