<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/32597ef393.js" crossorigin="anonymous"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
		<title></title>
</head>
  <body class="bodies">
  <nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="IMG/UBA-Logo.svg" alt="LOGO" style="height: 35px"></a>	
					</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav" style="margin-top: 30px">
						<li style="font-size:20px"><a href="#"><i class="fas fa-home"></i></a></li>
						<li><a href="contact.html">CONTACT</a></li>
						
					</ul>
					<ul class="navbar-nav navbar-right" style="margin-top: 40px">
						<li style="margin-right:10px"><a href="connexion.php"><span class="glyphicon glyphicon-log-in" style="margin-right:5px"></span>CLIENT LOGIN</a></li>
						<li style="font-size: 25px"><a href="login.php"> <i class="fas fa-users-cog"></i></a></li>
					</ul>
				</div>
		  </div>
    </nav>
  
     
	<div id="banner-wrapper">
    	<div id="banner" class="box container">
      		<div class="row">

          		<div id="myCarousel" class="carousel slide" data-ride="carousel">
              		<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
						<li data-target="#myCarousel" data-slide-to="5"></li>
					</ol>
            								<!-- Wrapper for slides -->
										<div class="carousel-inner" role="listbox">
											
										  <div class="item active" style="text-align:left">
												<img class="imgs" src="IMG/images.jpeg" alt="...">
												<div class="carousel-caption">
													<p style="font-size:55px"><h1 ><strong>Welcome,</strong></h1></p>
													<p><h3>with footprints in 23 countries, we facilitate your financial transactions</h3></p>
													
													<button class="btn btn-danger" type="button" onclick="self.location.href='connexion.php'" style="margin:10px">CLIENT LOGIN</button>
					
												</div>
										  </div>
									  
										  <div class="item">
												<img class="imgs" src="IMG/images1.jpeg" alt="...">
												<div class="carousel-caption">
													<p><h1>We care about your health and safety</h1></p>
													<p><h3>Corona virus is spreading rapidily accross de globe. Her's how you can stay safe.</h3></p>
												   	<button class="btn btn-danger" type="button" onclick="self.location.href='connexion.php'" style="margin:10px">CLIENT LOGIN</button>
				
												</div>
											</div>
										
											<div class="item">
												<img class="imgs" src="IMG/images2.jpeg" alt="...">
												<div class="carousel-caption">
												<p><h1>Redefine customer service</h1></P>
												<p><h3>our call management center is a one-stop shop open 24/7 to meet all your banking needs</h3></p>
											 	 <button class="btn btn-danger" type="button" onclick="self.location.href='connexion.php'" style="margin:10px">CLIENT LOGIN</button>
				
											</div>
										</div>
											<!--<div class="item">
													<img class="imgs" src="IMG/images3.jpeg" alt="...">
												<div class="carousel-caption">
												<button class="btn btn-danger" type="button" onclick="self.location.href='connexion.php'" style="margin:10px">CLIENT LOGIN</button>
				
												</div>
											</div>-->
											
										
											<div class="item">
												<img class="imgs" src="IMG/images4.jpeg" alt="...">
												<div class="carousel-caption">
												<p><h1>Ready for business?</h1></p>
												<p><h3>
													UBA connects people and businesses through financial and retail banking, innovative cross-border digital solutions and commercial financing
												</h3></p>
											  <button class="btn btn-danger" type="button" onclick="self.location.href='connexion.php'" style="margin:10px">CLIENT LOGIN</button>
				
											</div>
											
										  </div>
												<!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                       </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>				
      </div>
    </div>
	<div class="container">
		<div class="row">
			<div>
				<img class="imgs" src="IMG/imagespro.jpg">			
			</div>
			<div class="main-area">
                <div class="widget-box submenu">
                    <ul>
							<li>
								<h4>Our Banking Offers</h4>
								<h6>Find out how UBA can transform your finances</h6>
							</li>
							<li>
								<i class="fas fa-headset" style="font-size:30px"></i>
								<span>Help support</span>
							</li>
							<li>
								<i class="fas fa-university" style="font-size:30px"></i>
								<span>Open an Account</span>
							</li>
							<li>
								<i class="fas fa-mobile" style="font-size:30px"></i>
								<span>Mobile Banking</span>
							</li>
							<li>
								<i class="fas fa-building" style="font-size:30px"></i>
								<span>Bank with UBA</span>
							</li>
                    </ul>
                        
                </div>
			</div>
		</div>
	</div>
<div style="padding:5px">
	<div class="container">
		<div class="row">
			<div class="col-sm-4" style="margin-top:10px">
				<img class="zoom" src="IMG/car/slide1.jpg">
				<div class="centered"><p><h2><strong>Saving Account</strong></h2></p>
					<p><h3>Learn more</h3></p>
				</div>
			</div>
			<div class="col-sm-4" style="margin-top:10px">
				<img class="zoom" src="IMG/car/slide2.jpg">
				<div class="centered"><p><h2><strong>Business Solution</strong></h2></p>
					<p><h3>Learn more</h3></p>
				</div>
			</div>
			<div class="col-sm-4" style="background:white;margin-top:10px; padding:2px">
				<div class="subst">
					<h1 style="color:red">Banque Numerique</h1>		
					<h4>Vous pouvez facilement et en toute <br /> sécurité accéder à vos informations de compte bancaire</h4>
					 <a href="#"><input type="text" value="LEARN MORE" class="btn btn-danger"></a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
