<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/32597ef393.js" crossorigin="anonymous"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
		<title></title>
</head>
  <body>
  <nav class="navbar navbar-default">
		  <div class="container-fluid">
		    
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="IMG/UBA-Logo.svg" alt="LOGO" style="height: 50px"></a>	
					</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav" style="margin-top: 30px">
						<li><a href="#">HOME</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						
					</ul>
						<ul class="navbar-nav navbar-right" style="margin-top: 40px">
						<!--<li><a href="connexion.php"><span class="glyphicon glyphicon-log-in"></span>CLIENT LOGIN</a></li>-->
						<li style="font-size: 25px"><a href="login.php"> <i class="fas fa-users-cog"></i></a></li>
						</ul>
				</div>
		  </div>
		</nav>
  
     <div id="banner-wrapper">
    <div id="banner" class="box container">
      <div class="row">
      
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                </ol>
            <!-- Wrapper for slides -->
										<div class="carousel-inner" role="listbox">
											
										  <div class="item active">
											<img src="IMG/images.jpeg" alt="...">
											<div class="carousel-caption">
											  <h3></h3>
											  <p></p>
											</div>
										  </div>
									  
										  <div class="item">
											<img src="IMG/images1.jpeg" alt="...">
												<div class="carousel-caption">
												<h3></h3>
												<p></p>
												</div>
											</div>
										
											<div class="item">
												<img src="IMG/images2.jpeg" alt="...">
												<div class="carousel-caption">
											  <h3></h3>
											  <p></p>
											</div>
										  </div>
											<div class="item">
											<img src="IMG/images3.jpeg" alt="...">
												<div class="carousel-caption">
												<h3></h3>
												<p></p>
												</div>
											</div>
											
										
											<div class="item">
												<img src="IMG/images5.jpeg" alt="...">
												<div class="carousel-caption">
											  <h3></h3>
											  <p></p>
											</div>
											
										  </div>
	<!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                       </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>				
        </form>
		<div class="container-fluid jump">
			<div class="row">
				<form class="form-group">
					<div "col-sm-6">
						<button class="btn btn-warning" type="button" onclick="self.location.href='connexion.php'" style="margin:10px">CLIENT LOGIN</button>
					</div>
					<div "col-sm-6">	
						<!--<button class="btn btn-danger" type="button" onclick="self.location.href='login.php'">ADMINISTRATEUR</button>-->
					</div>
				</form>
			</div>
		</div>
      </div>
    </div>
  </body>
</html>
