.theo {
    text-align: center;
    font-style: italic;
    font-family: 'EB Garamond', serif;
    font-weight: bold;
    color: blue;
}

.the {
    text-align: center;
    font-family: 'EB Garamond', serif;
    font-size: 30px;
    color: blue;
}

body {
    font-family: 'EB Garamond', serif;
}

nav {
    font-family: 'EB Garamond', serif;
}

.load {
    width: 200px;
    margin: 10px 500px 0 100px;
    font-family: 'EB Garamond', serif;
}

.footers .social-media ul li {
    display: inline-block;
    margin: 100%;
    /* margin-right: 0.25em; */
    padding-left: 0;
    font-size: 25px;
}

.ind {
    text-align: center;
}

.footers {
    background: rgb(20, 20, 20);
    color: white;
    overflow: hidden;
    float: center;
    height: 500px;
    margin-top: 100px;
    margin-bottom: -10px;
}


/* .footers .copy { 
    margin: 20px -50px 0 0;
}*/

.link {
    float: center;
}

html {
    font-family: 'EB Garamond', serif;
}

.homing {
    margin: 0 350px 0 350px;
}

.homing .eng {
    display: inline-block;
}

.button {
    cursor: pointer;
    color: black;
    background-color: skyblue;
    width: 250px;
    height: 50px;
    margin-bottom: 30px;
    border-radius: 0px;
}

.btn {
    width: 250px;
    height: 50px;
}

.button:hover {
    background: blue;
    color: #402c2e;
    text-decoration: none;
    transition: all .2s ease-in-out;
    font-weight: bold;
}

body {
    padding: 0;
    margin: 0;
    background: #FAFAFA;
}

img {
    height: 80px;
}

.navbar-brand {
    display: block;
    font-style: italic;
    color: goldenrod;
    font-family: 'EB Garamond', serif;
}

.index-h1 {
    text-align: center;
    font-family: 'EB Garamond', serif;
    font-weight: bolder;
    width: 250px;
    margin: 10px 500px 0 100px;
}

.index-h {
    text-align: center;
    font-family: 'EB Garamond', serif;
    font-weight: bolder;
    color: blue;
}

.con-form {
    text-align: center;
}

.input {
    background: transparent;
    font-size: 16px;
    width: 250px;
    color: #000;
    height: 50px;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 0px;
}

.form-control {
    background: transparent;
    font-size: 16px;
    width: 250px;
    color: #000;
    height: 50px;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 0px;
}

.input:hover {
    background: skyblue;
    color: blue;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

.jump {
    margin-top: 50px;
    text-align: center;
    position: solid;
    width: 250px;
}

li {
    display: inline-block;
}

.btn {
    color: white;
    outline: none;
    margin: 10px;
}

.insc {
    border: 2px solid rgb(8, 94, 122);
    width: 50%;
    background: blue;
    height: 40px;
    color: white;
    font-weight: bold;
    outline: none;
    border-radius: 0px;
    margin: 10px;
}

.insc:hover {
    background: skyblue;
    color: blue;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

.contact {
    background: rgb(77, 77, 80);
    text-align: left;
    color: white;
    font-family: 'Baloo Bhaina 2', cursive;
    border-radius: 5px;
}

.social-media {
    margin-right: 10px;
}


/*.headep {
    border: 2px solid red;
    width: 300px;
    padding: 2px;
    text-align: center;
    margin-left: 50px;
    background: pink;
    text-decoration: none;
}

.header:hover {
    text-decoration: none;
    background: red;
    transition: all .2s ease-in-out;
}*/


/*.navbar-default {
    border: 0;
    border-radius: 0;
    background-color: rgb(8, 94, 122);
    border-color: rgb(8, 94, 122);
    color: rgb(44, 44, 2);
}


.navbar-default .navbar-brand {
    color: white;
    text-align: center;
    margin: 10px -10px 0 30px;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #53630b;
}

.navbar-default .navbar-text {
    color: #ffffff;
}

.navbar-default .navbar-nav>li>a {
    color: #ffffff;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #ffffff;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #ffffff;
    background-color: #90c695;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #ffffff;
    background-color: #90c695;
}

.navbar-default .navbar-toggle {
    border-color: #90c695;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #90c695;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #ffffff;
}

.navbar-default .navbar-link {
    color: #ffffff;
}

.navbar-default .navbar-link:hover {
    color: #ffffff;
}

.form-group {
    display: inline-block;
    /*padding: 100%;
}*/

;
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #ffffff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #ffffff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
        color: #ffffff;
        background-color: white;
    }
}