.theo {
    text-align: center;
    font-style: italic;
    font-family: 'EB Garamond', serif;
    font-weight: bold;
    color: blue;
}

.the {
    text-align: center;
    font-family: 'EB Garamond', serif;
    font-size: 30px;
    color: blue;
}

body {
    font-family: 'EB Garamond', serif;
}

nav {
    font-family: 'EB Garamond', serif;
}

.load {
    width: 200px;
    margin: 10px 500px 0 100px;
    font-family: 'EB Garamond', serif;
}

.footers .social-media ul li {
    display: inline-block;
    margin: 100%;
    /* margin-right: 0.25em; */
    padding-left: 0;
    font-size: 25px;
}

.ind {
    text-align: center;
}

.footers {
    background: rgb(20, 20, 20);
    color: rgb(212, 206, 206);
    overflow: hidden;
    float: center;
    height: 500px;
    margin-top: 100px;
    margin-bottom: -10px;
    font-family: 'Roboto', sans-serif;
}

.footers input {
    border-radius: 5px;
    height: 50px;
}

.footers button {
    border-color: rgb(112, 3, 3);
    border-radius: 5px;
    background: rgb(112, 3, 3);
    height: 50px;
}

.back {
    background-image: url("/IMG/background/back.jpg");
}


/* .footers .copy { 
    margin: 20px -50px 0 0;
}*/

.link {
    float: center;
}

html {
    font-family: 'EB Garamond', serif;
    font-family: 'Roboto', sans-serif;
}

.item.carousel-caption p {
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}

.homing {
    margin: 0 350px 0 350px;
}

.homing .eng {
    display: inline-block;
}

.button {
    cursor: pointer;
    color: black;
    background-color: skyblue;
    width: 250px;
    height: 50px;
    margin-bottom: 30px;
    border-radius: 0px;
}

.btn {
    width: 250px;
    height: 50px;
}

.button:hover {
    background: blue;
    color: #402c2e;
    text-decoration: none;
    transition: all .2s ease-in-out;
    font-weight: bold;
}

.bodies {
    padding: 0;
    margin: 0;
    background: rgb(216, 214, 214)
}

img {
    height: 80px;
}

.navbar-brand {
    display: block;
    font-style: italic;
    color: goldenrod;
    font-family: 'EB Garamond', serif;
    margin-top: -5px;
}

.index-h1 {
    text-align: center;
    font-family: 'EB Garamond', serif;
    font-weight: bolder;
    width: 250px;
    margin: 10px 500px 0 100px;
}

.index-h {
    text-align: center;
    font-family: 'EB Garamond', serif;
    font-weight: bolder;
    color: blue;
}

.con-form {
    text-align: center;
}

.input {
    background: transparent;
    font-size: 16px;
    width: 250px;
    color: #000;
    height: 50px;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 0px;
}

.form-control {
    background: transparent;
    font-size: 16px;
    width: 250px;
    color: #000;
    height: 50px;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 0px;
}

.input:hover {
    background: skyblue;
    color: blue;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

.jump {
    margin-top: 50px;
    text-align: center;
    position: solid;
    width: 250px;
}

li {
    display: inline-block;
}

.btn {
    color: white;
    outline: none;
    margin: 10px;
}

.client {
    background: rgb(146, 3, 3);
    color: white;
    border-radius: 5px;
}

.client:hover {
    background: red;
    color: blue;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

.insc {
    border: 2px solid rgb(8, 94, 122);
    width: 50%;
    background: blue;
    height: 40px;
    color: white;
    font-weight: bold;
    outline: none;
    border-radius: 0px;
    margin: 10px;
}

.insc:hover {
    background: skyblue;
    color: blue;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

.item.btn {
    background: black;
}

.imgs {
    width: 100%;
    height: auto;
}


/* .imgs1 {
    width: 800px;
    height: auto;
} */

.zoom {
    min-height: 320px;
    text-align: left;
    padding: 0px 10px 10px 10px;
    /* padding: 50px;
    background-color: green; */
    transition: transform .5s;
    width: auto;
    /*height: auto;
    margin: 0 auto;
    */
}

.zoom:hover {
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.5);
}

.centered {
    position: absolute;
    width: 500px;
    /* top: 8px; */
    left: 50px;
    bottom: 8px;
    transform: translate(-50%, -50%);
}

.centereds {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
}

.solde {
    border: 1;
    color: green;
    font-size: 36px;
    font-weight: bolder;
    margin-right: 70px;
}

.balance {
    display: inline-block;
}

.balance label {
    font-size: 36px;
}


/* .centered {
    position: absolute;
    top: 8px;
    left: 16px;
} */


/* .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
    width: 500px;
} */

.subst {
    min-height: 320px;
    text-align: left;
    padding: 0px 10px 10px 10px;
    width: auto;
}

.contact {
    background: rgb(77, 77, 80);
    text-align: left;
    color: white;
    font-family: 'Baloo Bhaina 2', cursive;
    border-radius: 5px;
}

.contacts {
    text-align: left;
    font-family: 'Baloo Bhaina 2', cursive;
    border-radius: 5px;
    border-color: black;
}

.contacts input {
    width: 300px;
}

.contacts textarea {
    width: 500px;
}

.social-media {
    margin-right: 10px;
}

.navbar-nav {
    padding: 10px;
    color: black;
}

.navbar a:hover {
    background: white;
    color: rgb(88, 4, 4);
}

.main-area {
    float: left;
    width: 100%;
    height: auto;
    margin: 10px;
    background: white;
}

.main-area .widget-box .submenu {
    padding: 0;
    margin: 0 0 30px 0;
}

.main-area .submenu ul {
    padding: 0;
}

.main-area .submenu ul li {
    display: inline-block;
    width: 20%;
    float: left;
    text-align: center;
    border-bottom: 3px solid white;
    transition: all .4s ease-in-out;
    cursor: pointer;
}

.main-area .submenu ul li:hover {
    border-bottom: 3px solid red;
    color: red;
}


/* .main-area .submenu ul li:nth-child(5) {
    padding: 20px 0 20px;
} */

.main-area .submenu ul li .fas {
    font-size: 20px;
}

.main-area .submenu ul li span {
    display: block;
    margin: 15px 0 0 0;
    text-transform: uppercase;
    font-size: 14px;
}

.banner-wrapper {
    margin-top: inherit;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #ffffff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #ffffff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
        color: #ffffff;
        background-color: white;
    }
}