html{
    background: rgb(16, 29, 16);
    font-family: monospace;
    color: blanchedalmond;
}
.text {
    width: 300px;
    height: 30px;
    border-radius: 0.5em;
    background: white;
    color: #276acf;
    font-weight:bold;
      
}
header {
    font-family: monospace;
    background: rgb(8, 94, 122);
    color: white;
    height: 100px;
    text-align: right;
}
header a{
    color: white;
}
body{
    background: rgb(16, 29, 16);
    font-weight:bold;
    font-size: 20px;
    color: blanchedalmond;
     
}

.button {
    width: 300px;
    height: 30px;
    border-radius: 0.5em;
    background: white;
    color: #276acf;
    font-weight:bold;
    
}
.button:hover{
    color: red;
    transition: all .2s ease-in-out;
}
input{
   display: inline-block;
   
}
/*Desktop devices*/
@media only screen and (max-width: 1215px) {
    body {
      background-color: transparent;
    }
  }
/*Tablets devices*/
@media only screen and (max-width: 1023px) {
    body {
      background-color: transparent;
    }
  }
/*Mobile devices*/
@media only screen and (max-width: 767px) {
    body {
      background-color: transparent;
    }
  }