body{
	padding: 0;
	margin: 0;
  color: aliceblue;
}
.heading{
  margin: 0 0 100px 0;
    background: black;
}
.content {
  margin: 100px 0 0 0;
  background: rgb(197, 64, 64);
}
.navbar-brand{
  display: block;
}
.index-h1{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  
}
.con-form{
	text-align: center;
}
a {
  font-weight: bold;
}
.input{
	background: #fff;
	font-size: 16px;
    border: 1px  #CCC;
    width: 100%;
    color: #000;
    height: 75px;
    transition: all 0.5s ease-out;
    padding-left: 10px;
    outline: none;
    border-radius: 3px;
		border: bold;
		height:30px;
}
button{
  float: center;
  cursor: pointer;
  color: #fff;
  background-color: rgb(71, 5, 5);
  border-color: black;
  display: block;
  border-radius: 10px;
  width: 100px;
  height: 50px;
  padding: 10px;
  margin: 10px;
}
button:hover
{
  background: white;
  color: #402c2e;
  text-decoration: none;
}
.jump{
	margin-top: 50px;
	text-align: center
}
.conn{
	border: 2px solid #26A65B;
	width: 50%;
	background: transparent;
	height: 40px;
	color: #26A65B;
	outline: none;
	border-radius: 20px;
}
.insc{
	border: 2px solid rgb(8, 94, 122);
	width: 50%;
	background: transparent;
	height: 40px;
	color: rgb(8, 94, 122);
	outline: none;
	border-radius: 20px;
}
.navbar-default {
  border: 0;
  border-radius: 0;
  background-color: rgb(8, 94, 122);
  border-color: rgb(8, 94, 122);
}
.navbar-default .navbar-brand {
  color: #ffffff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-text {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #90c695;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #90c695;
}
.navbar-default .navbar-toggle {
  border-color: #90c695;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #90c695;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ffffff;
}
.navbar-default .navbar-link {
  color: #ffffff;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #90c695;
  }
}
