label {
font-family: Arial, Helvetica, sans-serif;
float: center;
font-weight:bold;
padding: 10px;
font-size: 30px;
color: #1d149e;
padding-bottom: 40px;
text-align: center;


}
select{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    float: center;
    width: 200px;
    border-radius: 10px;
    height: 50px;
    padding: 10px;
    overflow: auto;
    scrollbar-arrow-color: blue;
    margin: 10px 10px 0 10px;
}
input{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    float: center;
    width: 175px;
    border-radius: 10px;
    height: 50px;
    padding: 10px;
    margin: 10px 10px 0 10px;
}
button{
    float: center;
    cursor: pointer;
    color: #fff;
    background-color: blue;
    border-color: rgb(87, 87, 160);
    display: block;
    border-radius: 10px;
    width: 100px;
    height: 50px;
    padding: 10px;
    margin: 10px;
}
button:hover
{
    background: goldenrod;
    color: #402c2e;
    text-decoration: none;
}
html{
    background: rgb(218, 230, 218);
}


header {
  font-family: monospace;
  background: rgb(8, 94, 122);
  color: white;
  height: 100px;
  text-align: right;
}
.thumbnail{
    width: 100%;
    height: 100%;
    
    }

/*Desktop devices
@media only screen and (max-width: 1215px) {
    body {
      background-color:transparent;
    }
  }
/*Tablets devices
@media only screen and (max-width: 1023px) {
    body {
      background-color:transparent;
    }
  }
/*Mobile devices
@media only screen and (max-width: 767px) {
    body {
      background-color:transparent;
    }
  }*/