<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://kit.fontawesome.com/32597ef393.js" crossorigin="anonymous"></script>
  <title>Gospel of Christ Ministries</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<body>
  
  <div style="height:500px;background-color:transparent">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
                    <div class="navbar-header">
                        <img class="navbar-brands" src="EN/IMG/logo.png" alt="Gospel of christ Ministries" >
                    </div>
        
           
              
          </div>
        </nav>
        
		    <div class="index-h1"><span><h1><strong>IN CHRIST DEVOTIONS</strong></h1></span><br></div><div class="theo"> by Drs Shawn and Annie SMITH</div><br>
        <div class="theo"><a href="https://www.gospelofchristministries.org">www.gospelofchristministries.org</a></div>
  
  
        <div class="container-fluid jump">
			
          <div class="col-xs-6 col-sm-6 col-md-6">
            <div class="eng"></div><a href="EN/index.php"><img src="EN/IMG/england.jfif" alt="English version"></a></div>
            <div class="fr"></div><a href="FR/index.php"><img src="FR/IMG/french.jfif" alt="Version française"></a></div>
            
  <!-- Banner -->
  <div id="banner-wrapper">
    <div id="banner" class="box container">
      <div class="row">
      
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                </ol>
            <!-- Wrapper for slides -->
										<div class="carousel-inner" role="listbox">
											
										  <div class="item active">
											<img src="IMG/pic01.jfif" alt="...">
											<div class="carousel-caption">
											  <h3></h3>
											  <p></p>
											</div>
										  </div>
									  
										  <div class="item">
											<img src="IMG/pic02.jfif" alt="...">
												<div class="carousel-caption">
												<h3></h3>
												<p></p>
												</div>
											</div>
										
											<div class="item">
												<img src="IMG/pic03.jfif" alt="...">
												<div class="carousel-caption">
											  <h3></h3>
											  <p></p>
											</div>
										  </div>
											<div class="item">
											<img src="IMG/pic04.jfif" alt="...">
												<div class="carousel-caption">
												<h3></h3>
												<p></p>
												</div>
											</div>
											
										
											<div class="item">
												<img src="IMG/pic05.jfif" alt="...">
												<div class="carousel-caption">
											  <h3></h3>
											  <p></p>
											</div>
										  </div>
	<!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                       </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>				
											

            <div class="footers">
                <div class="copy">© 2020 Gospel of Christ Ministries</div>
                    <div class="social-media">
                          <ul>
                            <li><a href="https://www.facebook.com/GospelOfChristMinistries/?fref=ts" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://twitter.com/gospelchristmin?lang=fr" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="https://www.youtube.com/user/GCM1207" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus" target="_blank"></i></a></li>
                            <li><a href="http://www.instagram.com/GCM_MEDIAHOUSE" target="_blank"><i class="fab fa-instagram"></i></a></li>
                          </ul>
                  </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
      
               
              

            </div>
			
			
			
			
		
		</div>
</div>

<!-- Scripts -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
   
</body>
</html>