html {
    font-family: 'EB Garamond', serif;
}

header {
    font-family: monospace;
    background: rgb(8, 94, 122);
    height: 100px;
    text-align: right;
}
header a{
  color: white;
}

.heading{
    text-align: center;
    padding: 0 0 30px 0;
    font-family: 'Kaushan Script', cursive;
}

.footers .social-media ul li{
    /*text-decoration: none;
    float: right;
    display: inline-flex;
    margin: 10px;
    margin-top: -5px;*/
    display: inline-block;
              margin-right: 0.25em;
        padding-left: 0;
        font-size: 25px;
        
  }
  .footers{
    background: rgb(20, 20, 20);
    color: white;
    overflow: hidden;
    float: center;
    height: 150px;
  margin-bottom: 0;
  }
  .footers .copy{
    margin: 20px -50px 0 0;
  }
.thumbnail{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    text-align: justify;
    font-family: 'EB Garamond', serif;
    font-size: 20px;
    }
.ref{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    padding: 0 0 10px 0;
    text-align: justify;
    font-family: 'EB Garamond', serif;
    font-size: 20px;
     
    }
.pensee{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    text-align: justify;
    font-family: 'EB Garamond', serif;
    font-size: 20px;
        
    }
.ref .script{
    text-align: center;
    color: whitesmoke;
    text-justify: auto;
    background: rgb(44, 32, 32);
    text-align: justify;
    font-family: 'EB Garamond', serif;
    font-size: 20px;
  }
.pensee .pens{
    text-align: center;
    text-justify: auto;
    color: whitesmoke;
    background: rgb(44, 32, 32);
    text-align: justify;
    font-family: 'EB Garamond', serif;
    font-size: 20px;
     }
.conf .confi{
    text-align: center;
    text-justify: auto;
    color: whitesmoke;
    background: rgb(44, 32, 32);
    text-align: justify;
    font-family: 'EB Garamond', serif;
    font-size: 20px;
     }
     .conf{
        width: 100%;
        height: 100%;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        text-align: justify;
        font-family: 'EB Garamond', serif;
        font-size: 20px;
     }
     