<html>
<head>
  <title>Page de paiement</title>
  <meta charset="utf-8">
  <script src="https://www.paypalobjects.com/api/checkout.js"></script>
</head>
<body>
  <div id="bouton-paypal"></div>
  <script>
    paypal.Button.render({
      env: 'sandbox', // Ou 'production',
      commit: true, // Affiche le bouton  "Payer maintenant"
      style: {
        color: 'gold', // ou 'blue', 'silver', 'black'
        size: 'responsive' // ou 'small', 'medium', 'large'
        // Autres options de style disponibles ici : https://developer.paypal.com/docs/integration/direct/express-checkout/integration-jsv4/customize-button/
      },
      payment: function(data, actions) {
        /* 
         * Création du paiement
         */
        console.log('paiement créé');
      },
      onAuthorize: function(data, actions) {
        /* 
         * Exécution du paiement 
         */
      },
      onCancel: function(data, actions) {
        /* 
         * L'acheteur a annulé le paiement
         */
      },
      onError: function(err) {
        /* 
         * Une erreur est survenue durant le paiement 
         */
      }
    }, '#bouton-paypal');
  </script>
</body>
</html>